digraph MultibodyPlant {
label="plant";
rankdir=BT;
labelloc=t;
subgraph cluster0 {
 label="WorldModelInstance";
 body0 [label="WorldBody"];
}
subgraph cluster1 {
 label="DefaultModelInstance";
}
subgraph cluster2 {
 label="panda";
 body1 [label="panda_link0"];
 body2 [label="panda_link1"];
 body3 [label="panda_link2"];
 body4 [label="panda_link3"];
 body5 [label="panda_link4"];
 body6 [label="panda_link5"];
 body7 [label="panda_link6"];
 body8 [label="panda_link7"];
 body9 [label="panda_link8"];
 body10 [label="panda_hand"];
 body11 [label="panda_leftfinger"];
 body12 [label="panda_rightfinger"];
}
subgraph cluster3 {
 label="brick";
 body13 [label="base_link"];
}
subgraph cluster4 {
 label="bin_1";
 body14 [label="bin_base"];
}
subgraph cluster5 {
 label="bin_2";
 body15 [label="bin_base"];
}
body2 -> body1 [label="panda_joint1 [revolute]"];
body3 -> body2 [label="panda_joint2 [revolute]"];
body4 -> body3 [label="panda_joint3 [revolute]"];
body5 -> body4 [label="panda_joint4 [revolute]"];
body6 -> body5 [label="panda_joint5 [revolute]"];
body7 -> body6 [label="panda_joint6 [revolute]"];
body8 -> body7 [label="panda_joint7 [revolute]"];
body9 -> body8 [label="panda_joint8 [weld]"];
body10 -> body9 [label="panda_hand_joint [weld]"];
body11 -> body10 [label="panda_finger_joint1 [prismatic]"];
body12 -> body10 [label="panda_finger_joint2 [prismatic]"];
body1 -> body0 [label="WorldBody_welds_to_panda_link0 [weld]"];
body14 -> body0 [label="WorldBody_welds_to_bin_base [weld]"];
body15 -> body0 [label="WorldBody_welds_to_bin_base [weld]"];
}
